.room-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  display: grid;
  grid-template-areas:
    "player-7 player-8 player-1"
    "player-6 community player-2"
    "player-5 player-4 player-3";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 10px;
  position: relative;
  width: 60%;
  height: 600px;
  margin-top: 20px;
}

.community-cards {
  grid-area: community;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: #333333;
  color: white;
  border-radius: 40%;
}

.card {
  background-color: #fff;
  border: 1px solid #000;
  padding: 5px 10px;
  margin: 5px;
  font-weight: bold;
}

.player {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 50%;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  width: 140px;
  height: 100px;
  margin: auto;
}

.player-1 {
  grid-area: player-1;
}

.player-2 {
  grid-area: player-2;
}

.player-3 {
  grid-area: player-3;
}

.player-4 {
  grid-area: player-4;
}

.player-5 {
  grid-area: player-5;
}

.player-6 {
  grid-area: player-6;
}

.player-7 {
  grid-area: player-7;
}

.player-8 {
  grid-area: player-8;
}
